In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import datetime
from dateutil.relativedelta import relativedelta
from pandas import DataFrame
from matplotlib.dates import drange
from sqlalchemy import func, and_, create_engine
from sqlalchemy import desc
from sqlalchemy import inspect

In [2]:
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
csv_file = "Resources/Suburb_house.csv"
suburb_data_df = pd.read_csv(csv_file)
suburb_data_df.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859553,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [16]:
median_income = pd.read_csv('Resources/G02_median_incomes.csv')
median_income.head()

FileNotFoundError: [Errno 2] File Resources/G02_median_incomes.csv does not exist: 'Resources/G02_median_incomes.csv'

In [4]:
# Make a reference to the comic_books_expanded.csv file path
csv_path = "Resources/solar_data_by_postcode.csv"

# Import the comic_books_expanded.csv file as a DataFrame
solar_df = pd.read_csv(csv_path, encoding="utf-8")
# Check the special characters imported correctly
print(solar_df.shape)
solar_df.head()

(2805, 45)

,Small Unit Installation Postcode,Previous Years (2001-2020) - Installation Quantity,Previous Years (2001-2020) - SGU Output Rated Output in kW,Jan 2021 - Installations Quantity,Jan 2021 - SGU Rated Output In kW,Feb 2021 - Installations Quantity,Feb 2021 - SGU Rated Output In kW,Mar 2021 - Installations Quantity,Mar 2021 - SGU Rated Output In kW,Apr 2021 - Installations Quantity,...,May 2022 - Installations Quantity,May 2022 - SGU Rated Output in kW,June 2022 - Installations Quantity,June 2022 - SGU Rated Output in kW,July 2022 - Installations Quantity,July 2022 - SGU Rated Output in kW,August 2022 - Installations Quantity,August 2022 - SGU Rated Output in kW,Installations Quantity Total,SGU Rated Output In kW Total
0,3029,13028,66465.309,256,1839.165,219,1479.605,332,2818.100,275,...,112,965,136,1080.890,151,1139.205,76,574.530,17462,100848.824
1,4670,15863,72687.831,93,736.475,114,1101.585,163,1207.370,152,...,110,784,125,946.100,106,899.985,100,851.105,18377,93007.584
2,4740,10650,61880.971,85,696.975,111,1046.835,134,1265.560,97,...,95,775,114,1111.945,96,827.535,89,824.265,12851,82339.621
3,4655,14573,62724.539,91,686.790,128,1014.805,154,1096.095,144,...,100,707,105,727.355,127,859.325,96,691.580,16942,80543.969
4,4350,12326,61933.825,118,863.025,127,991.905,122,998.090,128,...,69,681,99,884.020,88,834.495,81,720.355,14370,79208.120

In [6]:
protocol = 'postgresql'
username = 'postgres'
password = '2090'
host = 'localhost'
port = 5432
database_name = 'Project_2'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [5]:
house_prices_df = suburb_data_df[["SUBURB","PRICE","BEDROOMS",	"BATHROOMS",	"GARAGE",	"LAND_AREA",	"FLOOR_AREA",	"CBD_DIST",	"NEAREST_STN_DIST",	"DATE_SOLD",	"NEAREST_SCH_DIST"]].copy()
house_prices_df.head()

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,South Lake,565000,4,2,2.0,600,160,18300,1800,09-2018\r,0.828339
1,Wandi,365000,3,2,2.0,351,139,26900,4900,02-2019\r,5.524324
2,Camillo,287000,3,1,1.0,719,86,22600,1900,06-2015\r,1.649178
3,Bellevue,255000,2,1,2.0,651,59,17900,3600,07-2018\r,1.571401
4,Lockridge,325000,4,1,2.0,466,131,11200,2000,11-2016\r,1.514922

In [8]:
house_prices_df.columns= house_prices_df.columns.str.lower()
house_prices_df.head()

,suburb,price,bedrooms,bathrooms,garage,land_area,floor_area,cbd_dist,nearest_stn_dist,date_sold,nearest_sch_dist
0,South Lake,565000,4,2,2.0,600,160,18300,1800,09-2018\r,0.828339
1,Wandi,365000,3,2,2.0,351,139,26900,4900,02-2019\r,5.524324
2,Camillo,287000,3,1,1.0,719,86,22600,1900,06-2015\r,1.649178
3,Bellevue,255000,2,1,2.0,651,59,17900,3600,07-2018\r,1.571401
4,Lockridge,325000,4,1,2.0,466,131,11200,2000,11-2016\r,1.514922

In [7]:
 insp.get_table_names()

['house_prices', 'solar_metadata_waonly']

In [11]:
house_prices_df.to_sql(name='house_prices', con=engine, if_exists='append', index=False)

In [8]:
solar_post_codes = solar_df["Small Unit Installation Postcode"]
solar_post_codes.describe

<bound method NDFrame.describe of 0       3029
1       4670
2       4740
3       4655
4       4350
        ...
2800    9729
2801    2552
2802    6013
2803    5175
2804     200
Name: Small Unit Installation Postcode, Length: 2805, dtype: int64>

In [9]:
solar_install_qty_sum = solar_df.iloc[:,[1,3,5,7,9,11,13,15,17]].sum(axis=1)
solar_install_qty_sum

0       15301
1       16913
2       11575
3       15606
4       13299
        ...
2800        1
2801        1
2802        1
2803        1
2804        1
Length: 2805, dtype: int64

In [10]:
solar_install_kw_sum = solar_df.iloc[:,[2,4,6,8,10,12,14,16,18]].sum(axis=1)
solar_install_kw_sum

0       83278.689
1       81394.776
2       70111.561
3       70298.821
4       69938.410
          ...
2800        0.875
2801        0.560
2802        0.375
2803        0.300
2804        0.080
Length: 2805, dtype: float64

In [11]:
solar_metadata_df = pd.DataFrame({"post_code": solar_post_codes,
                            "installation_qty": solar_install_qty_sum,
                            "rated_output": solar_install_kw_sum}) 
solar_metadata_df .head()

   post_code  installation_qty  rated_output
0       3029             15301     83278.689
1       4670             16913     81394.776
2       4740             11575     70111.561
3       4655             15606     70298.821
4       4350             13299     69938.410

In [12]:
solar_metadata_WAonly_df = solar_metadata_df[(solar_metadata_df["post_code"] >= 6000) &
                            (solar_metadata_df["post_code"] < 7000)]

solar_metadata_WAonly_df

      post_code  installation_qty  rated_output
7          6065             13518     66718.494
9          6210             16674     65212.286
13         6112             12546     59646.184
17         6164             11794     54486.607
24         6155             10586     48655.097
...         ...               ...           ...
2780       6902                 1         2.280
2782       6956                 1         1.670
2789       6913                 1         1.500
2798       6643                 1         0.960
2802       6013                 1         0.375

[445 rows x 3 columns]

In [13]:
solar_metadata_WAonly_df = solar_metadata_WAonly_df.sort_values("post_code")
solar_metadata_WAonly_df = solar_metadata_WAonly_df.reset_index(drop=True)
solar_metadata_WAonly_df

     post_code  installation_qty  rated_output
0         6000               461      3839.878
1         6001                 3         9.340
2         6003               141       992.489
3         6004               171      1512.724
4         6005               154      2626.344
..         ...               ...           ...
440       6988                 3         4.780
441       6989                 2         6.520
442       6990                 4        12.520
443       6991                 6        15.370
444       6992                 7        19.010

[445 rows x 3 columns]

In [14]:
# Push cleaned DataFrame to a new CSV file
solar_metadata_WAonly_df.to_csv("Output/solar_metadata_WAonly_df.csv",
                  encoding="utf-8", index=False, header=True)

In [15]:
solar_metadata_WAonly_df.to_sql(name='solar_metadata_waonly', con=engine, if_exists='append', index=False)